{
    "name"       : "igorora/math",
    "description": "The igorora/math fork from Hoa/math library.",
    "type"       : "library",
    "keywords"   : ["library", "math"],
    "license"    : "BSD-3-Clause",
    "authors"    : [
        {
            "name": "Djibril MBARUSHIMANA",
            "email": "djidji01@gmail.com"
        }
    ],
    "support": {
    },
    "minimum-stability": "dev",
    "require": {
        "php"            : ">=7.1",
        "igorora/compiler"   : "~3.0",
        "igorora/consistency": "~1.0",
        "igorora/exception"  : "~1.0",
        "igorora/iterator"   : "~2.0",
        "igorora/protocol"   : "~1.0",
        "igorora/zformat"    : "~1.0"
    },
    "require-dev": {
        "igorora/test": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "igorora\\Math\\": "Source"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    }
}
